[00:05.45] "네 손님"
[00:08.45] 
[00:06.17] 어서 오십시오
[00:07.57] 이 가게는 참 메뉴가 고르기도 쉽죠
[00:10.54] 뭘 시켜도 오감을 만족하지 하지
[00:13.37] 지나가던 나그네, 비둘기까지
[00:16.07] 까치까지 까마귀들까지
[00:21.57] 
[00:18.68] Cooking a sauce 입맛대로 털어
[00:20.33] 음미하고 lick it 말해 bon
[00:21.73] Taste so good 반응은 모두 쩔어
[00:23.58] But 모두 자극적인 거
[00:24.96] I want it till 다 먹일 때까지
[00:26.52] 연구하지 cross boundaries
[00:27.77] 경계 따위 없어 마치 창조하듯 소리를 만들지
[00:39.77] 
[00:29.92] 그저 계속 만들어가 새롭게
[00:33.36] Because we're one of a kind
[00:35.70] 누구도 따라 할 수 없는 our own game
[00:39.47] 시작부터 다 우리 꺼
[00:44.97] 
[00:42.53] 잠깐 떠나간다 해도
[00:45.06] 결국 다시 찾게 될
[00:48.06] 열기가 식지 않는 메뉴 지금부터 싹 다
[00:51.91] 입맛에다 때려 박아
[00:53.59] DU DU DU DU DU DU
[01:02.09] 
[00:57.23] 이게 우리 탕 탕 탕탕
[00:59.52] DU DU DU DU DU DU
[01:03.37] 이게 우리 탕 탕 탕탕
[01:09.37] 
[01:05.62] 지금 바로 눈에 불을 켜
[01:08.83] I just wanna taste it, make it hot
[01:11.84] 새로운 불판 위에 track을 달궈
[01:14.83] 메뉴 골라 call me up
[01:16.50] 원하는 걸로 다 serve
[01:17.89] DU DU DU DU DU DU
[01:26.39] 
[01:19.49] Cookin' like a chef I'm a 5 star 미슐랭
[01:22.46] "미"의 정점을 찍고 눈에 보여 illusion
[01:25.66] Whoo 첨 느꼈지 이런 감정
[01:28.63] 놀랄 거야 gonna shock 바로 감전
[01:40.13] 
[01:31.64] 자물쇠 따 싹 다 unlock
[01:34.74] Idea bank 머릿속을 털어 털어
[01:37.72] 비밀재료가 궁금하다면
[01:40.57] 사실 우린 그딴 거 안 써
[01:47.57] 
[01:43.18] 그저 계속 만들어가 새롭게
[01:46.70] Because we're one of a kind
[01:49.14] 누구도 따라 할 수 없는 our own game
[01:52.70] 시작부터 다 우리 꺼
[01:58.20] 
[01:55.87] 잠깐 떠나간다 해도
[01:58.46] 결국 다시 찾게 될
[02:01.37] 열기가 식지 않는 메뉴 지금부터 싹 다
[02:05.37] 입맛에다 때려 박아
[02:06.93] DU DU DU DU DU DU
[02:15.43] 
[02:08.70] 뭐든 그냥 집어넣어
[02:11.43] 눈치 보지 말고 더
[02:14.50] 망설이지 말고 부어
[02:17.52] 비벼 비벼
[02:20.02] 
[02:19.13] "네 손님"
[02:20.04] DU DU DU
[02:24.04] 
[02:22.84] 이게 우리 탕 탕 탕탕
[02:25.21] DU DU DU DU DU DU
[02:29.06] 이게 우리 탕 탕 탕탕
[02:31.49] DU DU DU DU DU DU
[02:39.99] 
[02:32.96] 어서 오십시오
[02:34.39] 이 가게는 참 메뉴가 고르기도 쉽죠
[02:37.27] 뭘 시켜도 오감을 만족하지 하지
[02:40.25] 지나가던 나그네, 비둘기까지 까치까지
[02:43.68] DU DU DU DU DU DU