[00:04.88] "네 손님"
[00:07.88] 
[00:05.68] 어서 오십시오
[00:07.06] 이 가게는 참 메뉴가 고르기도 쉽죠
[00:10.03] 뭘 시켜도 오감을 만족하지 하지
[00:12.73] 지나가던 나그네, 비둘기까지
[00:15.74] 까치까지 까마귀들까지
[00:21.24] 
[00:18.17] Cooking a sauce 입맛대로 털어
[00:19.85] 음미하고 lick it 말해 bon
[00:21.39] Taste so good 반응은 모두 쩔어
[00:23.08] But 모두 자극적인 거
[00:24.53] I want it till 다 먹일 때까지
[00:26.16] 연구하지 cross boundaries
[00:27.80] 경계 따위 없어 마치 창조하듯 소리를 만들지
[00:39.80] 
[00:29.37] 그저 계속 만들어가 새롭게
[00:33.38] Because we're one of a kind
[00:35.41] 누구도 따라 할 수 없는 our own game
[00:39.27] 시작부터 다 우리 꺼
[00:44.77] 
[00:41.80] 잠깐 떠나간다 해도
[00:44.15] 결국 다시 찾게 될
[00:47.54] 열기가 식지 않는 메뉴 지금부터 싹 다
[00:51.65] 입맛에다 때려 박아
[00:53.17] DU DU DU DU DU DU
[01:01.67] 
[00:56.97] 이게 우리 탕 탕 탕탕
[00:59.34] DU DU DU DU DU DU
[01:03.07] 이게 우리 탕 탕 탕탕
[01:09.07] 
[01:05.67] 지금 바로 눈에 불을 켜
[01:08.68] I just wanna taste it, make it hot
[01:11.53] 새로운 불판 위에 track을 달궈
[01:14.53] 메뉴 골라 call me up
[01:16.38] 원하는 걸로 다 serve
[01:17.57] DU DU DU DU DU DU
[01:26.07] 
[01:19.23] Cookin' like a chef I'm a 5 star 미슐랭
[01:22.27] "미"의 정점을 찍고 눈에 보여 illusion
[01:25.12] Whoo 첨 느꼈지 이런 감정
[01:28.26] 놀랄 거야 gonna shock 바로 감전
[01:39.76] 
[01:31.30] 자물쇠 따 싹 다 unlock
[01:34.47] Idea bank 머릿속을 털어 털어
[01:37.33] 비밀재료가 궁금하다면
[01:40.26] 사실 우린 그딴 거 안 써
[01:47.26] 
[01:42.86] 그저 계속 만들어가 새롭게
[01:46.51] Because we're one of a kind
[01:48.89] 누구도 따라 할 수 없는 our own game
[01:52.73] 시작부터 다 우리 꺼
[01:58.23] 
[01:55.22] 잠깐 떠나간다 해도
[01:58.17] 결국 다시 찾게 될
[02:00.92] 열기가 식지 않는 메뉴 지금부터 싹 다
[02:05.03] 입맛에다 때려 박아
[02:06.84] DU DU DU DU DU DU
[02:15.34] 
[02:08.44] 뭐든 그냥 집어넣어
[02:11.59] 눈치 보지 말고 더
[02:14.69] 망설이지 말고 부어
[02:17.59] 비벼 비벼
[02:20.09] 
[02:18.86] "네 손님"
[02:19.76] DU DU DU
[02:23.76] 
[02:22.63] 이게 우리 탕 탕 탕탕
[02:25.14] DU DU DU DU DU DU
[02:28.74] 이게 우리 탕 탕 탕탕
[02:31.12] DU DU DU DU DU DU
[02:39.62] 
[02:32.67] 어서 오십시오
[02:34.28] 이 가게는 참 메뉴가 고르기도 쉽죠
[02:37.40] 뭘 시켜도 오감을 만족하지 하지
[02:39.74] 지나가던 나그네, 비둘기까지 까치까지
[02:43.50] DU DU DU DU DU DU