[00:05.45] "네 손님"
[00:08.45] 
[00:06.15] 어서 오십시오
[00:07.53] 이 가게는 참 메뉴가 고르기도 쉽죠
[00:10.58] 뭘 시켜도 오감을 만족하지 하지
[00:13.34] 지나가던 나그네, 비둘기까지
[00:16.09] 까치까지 까마귀들까지
[00:21.59] 
[00:18.62] Cooking a sauce 입맛대로 털어
[00:20.34] 음미하고 lick it 말해 bon
[00:21.78] Taste so good 반응은 모두 쩔어
[00:23.55] But 모두 자극적인 거
[00:24.93] I want it till 다 먹일 때까지
[00:26.53] 연구하지 cross boundaries
[00:27.78] 경계 따위 없어 마치 창조하듯 소리를 만들지
[00:39.78] 
[00:29.95] 그저 계속 만들어가 새롭게
[00:33.35] Because we're one of a kind
[00:35.77] 누구도 따라 할 수 없는 our own game
[00:39.42] 시작부터 다 우리 꺼
[00:44.92] 
[00:42.51] 잠깐 떠나간다 해도
[00:45.01] 결국 다시 찾게 될
[00:48.04] 열기가 식지 않는 메뉴 지금부터 싹 다
[00:51.96] 입맛에다 때려 박아
[00:53.52] DU DU DU DU DU DU
[01:02.02] 
[00:57.22] 이게 우리 탕 탕 탕탕
[00:59.53] DU DU DU DU DU DU
[01:03.31] 이게 우리 탕 탕 탕탕
[01:09.31] 
[01:05.67] 지금 바로 눈에 불을 켜
[01:08.82] I just wanna taste it, make it hot
[01:11.83] 새로운 불판 위에 track을 달궈
[01:14.83] 메뉴 골라 call me up
[01:16.49] 원하는 걸로 다 serve
[01:17.85] DU DU DU DU DU DU
[01:26.35] 
[01:19.49] Cookin' like a chef I'm a 5 star 미슐랭
[01:22.44] "미"의 정점을 찍고 눈에 보여 illusion
[01:25.69] Whoo 첨 느꼈지 이런 감정
[01:28.67] 놀랄 거야 gonna shock 바로 감전
[01:40.17] 
[01:31.68] 자물쇠 따 싹 다 unlock
[01:34.78] Idea bank 머릿속을 털어 털어
[01:37.70] 비밀재료가 궁금하다면
[01:40.53] 사실 우린 그딴 거 안 써
[01:47.53] 
[01:43.17] 그저 계속 만들어가 새롭게
[01:46.76] Because we're one of a kind
[01:49.16] 누구도 따라 할 수 없는 our own game
[01:52.71] 시작부터 다 우리 꺼
[01:58.21] 
[01:55.84] 잠깐 떠나간다 해도
[01:58.42] 결국 다시 찾게 될
[02:01.37] 열기가 식지 않는 메뉴 지금부터 싹 다
[02:05.31] 입맛에다 때려 박아
[02:06.95] DU DU DU DU DU DU
[02:15.45] 
[02:08.78] 뭐든 그냥 집어넣어
[02:11.43] 눈치 보지 말고 더
[02:14.59] 망설이지 말고 부어
[02:17.55] 비벼 비벼
[02:20.05] 
[02:19.16] "네 손님"
[02:20.01] DU DU DU
[02:24.01] 
[02:22.88] 이게 우리 탕 탕 탕탕
[02:25.27] DU DU DU DU DU DU
[02:29.09] 이게 우리 탕 탕 탕탕
[02:31.42] DU DU DU DU DU DU
[02:39.92] 
[02:32.90] 어서 오십시오
[02:34.32] 이 가게는 참 메뉴가 고르기도 쉽죠
[02:37.29] 뭘 시켜도 오감을 만족하지 하지
[02:40.26] 지나가던 나그네, 비둘기까지 까치까지
[02:43.62] DU DU DU DU DU DU