[00:05.45] "Here, sir"
[00:06.32] Welcome to our house
[00:07.37] ここは求めやすいメニューが並ぶ
[00:10.61] 何を頼んでも満足なり なり
[00:13.49] 通りすがりの人から端から端
[00:17.03] 負かすたちまち
[00:18.88] Cooking a sauce, I'll mix 'em all up
[00:20.35] 味見して lick it, it'll be bon
[00:21.89] Taste so good 全部 反応良く
[00:23.34] But 全部 刺激的 dope
[00:24.94] I want it till みんなを満たし切るまで cross boundaries
[00:27.71] 境界なんてない
[00:28.64] We make everything, just like we make sound 'n' beats
[00:29.89] We gon' work it ただ先 求め
[00:33.15] Because we're one of a kind
[00:35.45] 誰にもマネ出来ない our own game
[00:39.41] 僕らの物だから
[00:42.52] 例え離れても 元へと戻る
[00:48.08] 熱く冷めないこのメニューの全て 今
[00:52.07] Shoot it in your mouth, we go
[00:53.34] Du du du du du du
[00:57.26] 逃さない タン タン タンタン
[00:59.62] Du du du du du du
[01:03.19] 離さない タン タン タンタン
[01:05.64] 火を灯すこの目に oh
[01:08.48] I just wanna taste it, make it hot
[01:11.61] Cookin' sound 音 温め now
[01:14.69] Pick your menu, call me up
[01:16.27] 望むもの全部 serve
[01:17.83] Du du du du du du
[01:19.36] Cookin' like a chef, I'm a five star iron man
[01:22.41] 「味」の頂点とり 見せる like illusion
[01:25.53] Whoo 初めてさ this feeling
[01:28.50] 驚いて gonna shock uh when you feel this
[01:31.56] Open up now 全て unlock
[01:34.35] Idea bank 今すぐ put out put out
[01:37.69] 秘密のソース yeah you wanna know (you wanna know)
[01:40.57] But we don't even use it at all
[01:42.99] We gon' work it ただ先 求め
[01:46.70] Because we're one of a kind
[01:49.00] 誰にもマネ出来ない our own game
[01:52.74] 僕らの物だから
[01:55.68] 例え離れても 元へと戻る
[02:01.43] 熱く冷めないこのメニューの全て 今
[02:05.11] Shoot it in your mouth, we go
[02:06.36] Du du du du du du
[02:08.14] Throw in anything you want
[02:10.93] 人の目? let it go
[02:14.06] ためらわず put 'em all
[02:17.12] Mix it, mix it
[02:18.72] "Here, sir"
[02:19.66] Du du du
[02:22.46] 逃さない タン タン タンタン
[02:24.67] Du du du du du du
[02:28.62] 離さない タン タン タンタン
[02:30.90] Du du du du du du
[02:32.44] Welcome to our house
[02:33.84] ここは求めやすいメニューが並ぶ
[02:36.65] 何を頼んでも満足なり なり
[02:39.55] 通りすがりの人から端から端
[02:43.00] Du du du du du du