[00:05.35] (Here, sir)
[00:06.32] Welcome to our house!
[00:07.56] ここは求めやすいメニューが並ぶ
[00:10.50] 何を頼んでも満足になりなり
[00:12.99] 通りすがりの人から端から端
[00:15.05] まかすたちまち
[00:18.68] Cooking a sauce, yeah, mix them a lot
[00:20.29] 味見して lick it, edible
[00:21.95] Taste so good 全部あの世
[00:23.44] ぶっ飛ぶ刺激的と
[00:24.74] I want it, tell me now
[00:26.44] 満たしてまで cross boundaries
[00:27.94] 境界なんてない We make everything just like we make sound 'n' beats
[00:30.08] Oh, we gonna work it あの先求め
[00:33.94] Because we are one of a kind
[00:36.02] 誰にも真似できない our own game
[00:39.57] 僕らのものだから
[00:42.72] たとえ離れて
[00:45.22] も元へと戻る
[00:48.14] 熱く冷めないこのメニューの全ては
[00:52.06] Shoot it in your mouth, we go
[00:53.57] DU DU DU DU DU DU
[00:57.59] 逃がさないたんたんたたん
[00:59.68] DU DU DU DU DU DU
[01:03.42] 離さないたんたんたたん
[01:06.03] 人まずこのメニューを
[01:08.88] I just wanna taste it, make it hot
[01:11.98] Cooking sound 音を温めるnow
[01:14.80] Pick your menu, call me up
[01:16.50] 望むもの全て serve
[01:18.16] DU DU DU DU DU DU
[01:19.53] Cookin' like a chef I'm a 5 star iron man
[01:22.66] みんな頂点取りみせる like illusion
[01:25.72] Ooh, 初めてさ this feeling
[01:28.75] 驚いた gonna shock, ah, when you feel this
[01:31.85] Open up now　全て unlock
[01:34.78] Idea bank 今すぐ put out, put out
[01:37.87] 秘密のソース yeah, you wanna know
[01:40.26] But we don't even use it at all
[01:43.37] We gonna work it あの先求め
[01:47.06] Because we're one of a kind
[01:49.52] 誰にも真似できない our own game
[01:53.11] 僕らのものだから
[01:56.05] たとえ離れて
[01:58.54] も元へと戻る
[02:01.58] 熱く冷めないこのメニューの全ては
[02:05.45] Shoot it in your mouth, we go
[02:07.09] DU DU DU DU DU DU
[02:08.62] Throw in anything you want
[02:11.68] 人の愛でる gold
[02:14.63] 躊躇わず put it on
[02:17.48] Mix it, mix it
[02:19.15] Here, sir!
[02:19.94] DU DU DU
[02:23.17] 逃がさないたんたんたたん
[02:25.37] DU DU DU DU DU DU
[02:29.16] 離さないたんたんたたん
[02:31.46] DU DU DU DU DU DU
[02:32.97] Welcome to our house!
[02:34.46] ここは求めやすいメニューが並ぶ
[02:37.46] 何を頼んでも満足になり
[02:39.92] 通りすがりの人から端から端
[02:43.89] DU DU DU DU DU DU