[00:06.41] 네 손님
[00:07.25] 어서 오십시오
[00:09.05] 이 가게는 참 메뉴가 고르기도 쉽죠
[00:12.68] 뭘 시켜도 오감을 만족하지 하지
[00:15.15] 지나가던 나그네 비둘기까지
[00:19.09] 까치까지 까마귀들까지
[00:24.59] 
[00:21.92] Cooking a sauce 입맛대로 털어
[00:24.38] 음미하고 lick it 말해 bon
[00:25.73] Taste so good 반응은 모두 쩔어
[00:27.68] But 모두 자극적인 거
[00:29.25] I want it till 다 먹일 때까지
[00:31.53] 연구하지 cross boundaries
[00:33.27] 경계 따위 없어 마치 창조하듯 소리를 만들지
[00:45.27] 
[00:36.47] 그저 계속 만들어가 새롭게
[00:39.85] Because we're one of a kind
[00:42.16] 누구도 따라 할 수 없는 our own game
[00:46.96] 시작부터 다 우리 거
[00:52.46] 
[00:50.15] 잠깐 떠나간다 해도
[00:53.66] 결국 다시 찾게 될
[00:57.32] 열기가 식지 않는 메뉴 지금부터 싹 다
[01:02.19] 입맛에다 때려 박아
[01:03.83] Du-du-du-du-du-du
[01:12.33] 
[01:08.45] 이게 우리 탕 탕 탕탕
[01:11.04] Du-du-du-du-du-du
[01:15.48] 이게 우리 탕 탕 탕탕
[01:21.48] 
[01:18.44] 지금 바로 눈에 불을 켜
[01:21.72] I just wanna taste it, make it hot
[01:25.34] 새로운 불판 위에 track을 달궈
[01:28.80] 메뉴 골라 call me up
[01:31.08] 원하는 걸로 다 serve
[01:32.87] Du-du-du-du-du-du
[01:41.37] 
[01:34.72] Cookin' like a chef I'm a 5 star 미슐랭
[01:38.23] 미 의 정점을 찍고 눈에 보여 illusion
[01:41.82] Whoo 첨 느꼈지 이런 감정
[01:45.51] 놀랄 거야 gonna shock 바로 감전
[01:57.01] 
[01:49.19] 자물쇠 따 싹 다 unlock
[01:52.81] Idea bank 머릿속을 털어 털어
[01:56.23] 비밀재료가 궁금하다면
[01:59.57] 사실 우린 그딴 거 안 써
[02:06.57] 
[02:03.05] 그저 계속 만들어가 새롭게
[02:07.02] Because we're one of a kind
[02:09.92] 누구도 따라 할 수 없는 our own game
[02:14.38] 시작부터 다 우리 거
[02:19.88] 
[02:17.69] 잠깐 떠나간다 해도
[02:21.10] 결국 다시 찾게 될
[02:24.53] 열기가 식지 않는 메뉴 지금부터 싹 다
[02:29.46] 입맛에다 때려 박아
[02:31.06] Du-du-du-du-du-du
[02:39.56] 
[02:33.29] 뭐든 그냥 집어넣어
[02:36.32] 눈치 보지 말고 더
[02:40.18] 망설이지 말고 부어
[02:43.88] 비벼 비벼
[02:45.66] 네 손님
[02:46.63] Du-du-du
[02:50.63] 
[02:50.23] 이게 우리 탕 탕 탕 탕
[02:52.84] Du-du-du-du-du-du
[02:57.37] 이게 우리 탕 탕 탕-탕
[03:00.25] Du-du-du-du-du-du
[03:08.75] 
[03:01.99] 어서 오십시오
[03:03.58] 이 가게는 참 메뉴가 고르기도 쉽죠
[03:06.83] 뭘 시켜도 오감을 만족하지 하지
[03:10.96] 지나가던 나그네 비둘기까지 까치까지
[03:14.80] Du-du-du-du-du-du