[00:05.36] "네 손님"
[00:08.36] 
[00:06.38] 어서 오십시오
[00:07.69] 이 가게는 참 메뉴가 고르기도 쉽죠
[00:10.77] 뭘 시켜도 오감을 만족하지 하지
[00:13.50] 지나가던 나그네, 비둘기까지
[00:16.03] 까치까지 까마귀들까지
[00:21.53] 
[00:19.51] Cooking a sauce 입맛대로 털어
[00:20.51] 음미하고 lick it 말해 bon
[00:22.18] Taste so good 반응은 모두 쩔어
[00:23.50] But 모두 자극적인 거
[00:25.15] I want it till 다 먹일 때까지
[00:26.85] 연구하지 cross boundaries
[00:27.95] 경계 따위 없어 마치 창조하듯 소리를 만들지
[00:39.95] 
[00:30.55] 그저 계속 만들어가 새롭게
[00:33.38] Because we're one of a kind
[00:35.92] 누구도 따라 할 수 없는 our own game
[00:39.72] 시작부터 다 우리 꺼
[00:45.22] 
[00:42.53] 잠깐 떠나간다 해도
[00:45.38] 결국 다시 찾게 될
[00:48.13] 열기가 식지 않는 메뉴 지금부터 싹 다
[00:52.20] 입맛에다 때려 박아
[00:53.72] DU DU DU DU DU DU
[01:02.22] 
[00:57.53] 이게 우리 탕 탕 탕탕
[00:59.88] DU DU DU DU DU DU
[01:03.67] 이게 우리 탕 탕 탕탕
[01:09.67] 
[01:05.86] 지금 바로 눈에 불을 켜
[01:09.09] I just wanna taste it, make it hot
[01:11.93] 새로운 불판 위에 track을 달궈
[01:15.07] 메뉴 골라 call me up
[01:16.66] 원하는 걸로 다 serve
[01:18.15] DU DU DU DU DU DU
[01:26.65] 
[01:19.74] Cookin' like a chef I'm a 5 star 미슐랭
[01:22.75] "미"의 정점을 찍고 눈에 보여 illusion
[01:25.84] Whoo 첨 느꼈지 이런 감정
[01:28.80] 놀랄 거야 gonna shock 바로 감전
[01:40.30] 
[01:31.86] 자물쇠 따 싹 다 unlock
[01:35.07] Idea bank 머릿속을 털어 털어
[01:38.01] 비밀재료가 궁금하다면
[01:40.68] 사실 우린 그딴 거 안 써
[01:47.68] 
[01:43.55] 그저 계속 만들어가 새롭게
[01:46.71] Because we're one of a kind
[01:49.33] 누구도 따라 할 수 없는 our own game
[01:53.11] 시작부터 다 우리 꺼
[01:58.61] 
[01:55.97] 잠깐 떠나간다 해도
[01:58.69] 결국 다시 찾게 될
[02:01.59] 열기가 식지 않는 메뉴 지금부터 싹 다
[02:05.59] 입맛에다 때려 박아
[02:07.22] DU DU DU DU DU DU
[02:15.72] 
[02:08.64] 뭐든 그냥 집어넣어
[02:11.69] 눈치 보지 말고 더
[02:14.66] 망설이지 말고 부어
[02:17.74] 비벼 비벼
[02:20.24] 
[02:19.30] "네 손님"
[02:20.19] DU DU DU
[02:24.19] 
[02:23.12] 이게 우리 탕 탕 탕탕
[02:25.48] DU DU DU DU DU DU
[02:29.25] 이게 우리 탕 탕 탕탕
[02:31.52] DU DU DU DU DU DU
[02:40.02] 
[02:33.01] 어서 오십시오
[02:34.42] 이 가게는 참 메뉴가 고르기도 쉽죠
[02:37.59] 뭘 시켜도 오감을 만족하지 하지
[02:40.27] 지나가던 나그네, 비둘기까지 까치까지
[02:43.75] DU DU DU DU DU DU