[00:05.65] "Here, sir"
[00:06.54] Welcome to our house
[00:07.78] ここは求めやすいメニューが並ぶ
[00:11.05] 何を頼んでも満足なり なり
[00:13.79] 通りすがりの人から端から端
[00:17.32] 負かすたちまち
[00:20.82] 
[00:18.99] Cooking a sauce, I'll mix 'em all up
[00:20.63] 味見して lick it, it'll be bon
[00:21.98] Taste so good 全部 反応良く
[00:23.55] But 全部 刺激的 dope
[00:31.05] 
[00:24.93] I want it till みんなを満たし切るまで cross boundaries
[00:27.97] 境界なんてない
[00:29.07] We make everything, just like we make sound 'n' beats
[00:55.57] 
[00:30.05] We gon' work it ただ先 求め
[00:33.77] Because we're one of a kind
[00:35.96] 誰にもマネ出来ない our own game
[00:39.75] 僕らの物だから
[00:42.66] 例え離れても 元へと戻る
[00:48.22] 熱く冷めないこのメニューの全て、今
[00:52.19] Shoot it in your mouth, we go
[01:06.69] 
[00:53.73] DU DU DU DU DU DU
[00:57.25] 逃さない タン タン タンタン
[00:59.94] DU DU DU DU DU DU
[01:03.78] 離さない タン タン タンタン
[01:11.28] 
[01:06.13] 火を灯すこの目に oh
[01:08.93] I just wanna taste it, make it hot
[01:11.94] Cookin' sound 音 温め now
[01:15.20] Pick your menu, call me up
[01:16.68] 望むもの全部 serve
[01:18.27] DU DU DU DU DU DU
[01:26.77] 
[01:19.82] Cookin' like a chef, I'm a 5-star iron man
[01:22.63] 「味」の頂点とり 見せる like illusion
[01:25.82] Whoo 初めてさ this feeling
[01:28.81] 驚いて gonna shock, uh, when you feel this
[01:48.31] 
[01:32.09] Open up now 全て unlock
[01:35.01] Idea bank 今すぐ put out, put out
[01:37.93] 秘密のソース yeah, you wanna know
[01:40.77] But we don't even use it at all
[01:56.27] 
[01:43.55] We gon' work it ただ先 求め
[01:47.02] Because we're one of a kind
[01:49.22] 誰にもマネ出来ない our own game
[01:53.28] 僕らの物だから
[01:56.29] 例え離れても 元へと戻る
[02:01.60] 熱く冷めないこのメニューの全て、今
[02:05.63] Shoot it in your mouth, we go
[02:20.13] 
[02:07.16] DU DU DU DU DU DU
[02:08.86] Throw in anything you want
[02:11.69] 人の目？Let it go
[02:14.72] ためらわず put 'em all
[02:18.08] Mix it, mix it
[02:19.38] "Here, sir"
[02:24.88] 
[02:20.27] DU DU DU
[02:23.23] 逃さない タン タン タンタン
[02:25.33] DU DU DU DU DU DU
[02:29.14] 離さない タン タン タンタン
[02:31.57] DU DU DU DU DU DU
[02:40.07] 
[02:33.16] Welcome to our house
[02:34.59] ここは求めやすいメニューが並ぶ
[02:37.78] 何を頼んでも満足なり なり
[02:40.13] 通りすがりの人から端から端
[02:43.86] DU DU DU DU DU DU