[00:05.39] "네 손님"
[00:08.39] 
[00:06.32] 어서 오십시오
[00:07.63] 이 가게는 참 메뉴가 고르기도 쉽죠
[00:10.78] 뭘 시켜도 오감을 만족하지 하지
[00:13.55] 지나가던 나그네, 비둘기까지
[00:16.04] 까치까지 까마귀들까지
[00:21.54] 
[00:19.50] Cooking a sauce 입맛대로 털어
[00:20.59] 음미하고 lick it 말해 bon
[00:22.12] Taste so good 반응은 모두 쩔어
[00:23.58] But 모두 자극적인 거
[00:25.15] I want it till 다 먹일 때까지
[00:26.82] 연구하지 cross boundaries
[00:27.91] 경계 따위 없어 마치 창조하듯 소리를 만들지
[00:39.91] 
[00:30.52] 그저 계속 만들어가 새롭게
[00:33.39] Because we're one of a kind
[00:35.97] 누구도 따라 할 수 없는 our own game
[00:39.75] 시작부터 다 우리 꺼
[00:45.25] 
[00:42.54] 잠깐 떠나간다 해도
[00:45.31] 결국 다시 찾게 될
[00:48.15] 열기가 식지 않는 메뉴 지금부터 싹 다
[00:52.20] 입맛에다 때려 박아
[00:53.78] DU DU DU DU DU DU
[01:02.28] 
[00:57.56] 이게 우리 탕 탕 탕탕
[00:59.88] DU DU DU DU DU DU
[01:03.64] 이게 우리 탕 탕 탕탕
[01:09.64] 
[01:05.89] 지금 바로 눈에 불을 켜
[01:09.02] I just wanna taste it, make it hot
[01:11.95] 새로운 불판 위에 track을 달궈
[01:15.06] 메뉴 골라 call me up
[01:16.61] 원하는 걸로 다 serve
[01:18.15] DU DU DU DU DU DU
[01:26.65] 
[01:19.76] Cookin' like a chef I'm a 5 star 미슐랭
[01:22.73] "미"의 정점을 찍고 눈에 보여 illusion
[01:25.88] Whoo 첨 느꼈지 이런 감정
[01:28.84] 놀랄 거야 gonna shock 바로 감전
[01:40.34] 
[01:31.89] 자물쇠 따 싹 다 unlock
[01:35.02] Idea bank 머릿속을 털어 털어
[01:38.04] 비밀재료가 궁금하다면
[01:40.68] 사실 우린 그딴 거 안 써
[01:47.68] 
[01:43.55] 그저 계속 만들어가 새롭게
[01:46.73] Because we're one of a kind
[01:49.33] 누구도 따라 할 수 없는 our own game
[01:53.18] 시작부터 다 우리 꺼
[01:58.68] 
[01:55.95] 잠깐 떠나간다 해도
[01:58.65] 결국 다시 찾게 될
[02:01.57] 열기가 식지 않는 메뉴 지금부터 싹 다
[02:05.52] 입맛에다 때려 박아
[02:07.21] DU DU DU DU DU DU
[02:15.71] 
[02:08.62] 뭐든 그냥 집어넣어
[02:11.65] 눈치 보지 말고 더
[02:14.67] 망설이지 말고 부어
[02:17.72] 비벼 비벼
[02:20.22] 
[02:19.32] "네 손님"
[02:20.13] DU DU DU
[02:24.13] 
[02:23.11] 이게 우리 탕 탕 탕탕
[02:25.47] DU DU DU DU DU DU
[02:29.22] 이게 우리 탕 탕 탕탕
[02:31.53] DU DU DU DU DU DU
[02:40.03] 
[02:33.03] 어서 오십시오
[02:34.48] 이 가게는 참 메뉴가 고르기도 쉽죠
[02:37.55] 뭘 시켜도 오감을 만족하지 하지
[02:40.29] 지나가던 나그네, 비둘기까지 까치까지
[02:43.74] DU DU DU DU DU DU